{
  /* RabbitMQ */
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Queue": "clientes-notificacoes"
  },
  /* Api Emails */
  "ApiEmailsSettings": {
    "Endpoint": "https://1fw2prkf-5076.brs.devtunnels.ms/",
    "User": "coti-informatica",
    "Pass": "Coti2024!"
  }
}



